<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>undo 20210615</title>
		<style>
			tbody {
				font-family: monospace;
			}
			tr > * {
				text-align: end;
				padding: 0 0.5em;
			}
		</style>
	</head>
	<body>
		<script src="./src/index.tsx" type="module"></script>
	</body>
</html>
